spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bazy_danych?currentSchema=zadania
spring.datasource.username=postgres
spring.datasource.password=659948
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
